header.fixed-top {
    background-color: white;
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    background: linear-gradient(45deg, var(--cyan), var(--purple));
    background-color: var(--cyan);

}

.flexBox {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.title {
    width: 25%;
    padding: 0px 35px;
    position: absolute;
    left: 0;
}

.form {
    width: 35%;
}

.login {
    float: right;
    margin: 20px;
    width: 15%;
    cursor: pointer;
}

.basket {
    float: right;
}

.icon-button {
    position: absolute;
    top: 2%;
    right: 10.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    color: #333333;
    background: #dddddd;
    border: none;
    outline: none;
    border-radius: 50%;
  }
  
  .icon-button:hover {
    cursor: pointer;
  }
  
  .icon-button:active {
    background: #cccccc;
  }
  
  .icon-button__badge {
    position: absolute;
    top: -10%;
    right: 2%;
    width: 25px;
    height: 25px;
    background: red;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    visibility: hidden;
  }
  

