

.collapsible {
    position: relative;
    padding: 18px;
    width: 8%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    height: 100%;
    float: left;
    top: 100px;
  }

.divMenu {
    border: 3px solid;
    border-color: cyan;
    background-color: cyan;
    max-height: 700px;
}

.divMenuItems {
    width: 100%;
    height: 100%;    
}

.ulMenu {
    display: flex;
    flex-direction: column;
    align-items: left;
    align-self: flex-start;
    list-style: none;
    padding-inline-start: 10px;
}

.ulMenuItems {
    float: left;
}