:root {
    --cyan: #00BCD4;
    --purple: #AB47BC;
    --black: #212121;
    --grey: #616161;
    --white: #ffffff;
    --roboto: 'Roboto', sans-serif;
}

body {
    width: 100%;
    height: 200vh;
    overflow: hidden;
    background-image: linear-gradient(45deg, var(--cyan), var(--purple));
    background: linear-gradient(45deg, var(--cyan), var(--purple));
    background-color: var(--cyan);
}

.container {
    background: rgba(255, 255, 255, 0.5);
    max-width: 400px;
    height: 250px;
    width: 100%;
    margin: 250px auto 0;
    border-radius: 5px;
    position: relative;
    
}

#form {
    padding: 30px 40px; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .container-form-input {
    margin: 0 0 30px;
    flex-basis: 45%;
    width: 100%;
    
  }

  .container-form-input input {
    width: 100%;
    border: 0;
    padding: 8px 5px;
    margin: 5px 0;
  }

.container-msg-modal {
    display: none;
    position: fixed; 
    padding-top: 50px;
    left: 0; 
    top: 0;
    width: 100%;
    height: 100%; 
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.25);    
}

.container-modal-content {
    position: relative; 
    max-width: 300px;
    width: 100%;
    padding: 20px 30px;
    border-radius: 5px;
    box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);
    margin: 80px auto;
  background: var(--white);
}

.container-modal-content span {
    font-size: 20px;
    letter-spacing: 3px;
    line-height: 20px;
    background-image: linear-gradient(45deg, var(--cyan), var(--purple));
    background: linear-gradient(45deg, var(--cyan), var(--purple));
    background-color: var(--cyan);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .js-form-btn {
    display: block;
    max-width: 250px;
    width: 100%;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    flex: 1 0 auto;
    background-color: var(--cyan);
    color: var(--white);
    cursor: pointer;
    -webkit-transition: -webkit-filter 0.2s ease-in;
    transition: filter 500ms ease-in;
    box-shadow: 0 2.8px 2.2px rgb(0 0 0 / 3%);

  }

  .container-modal-content--error {
    display: none;
}

.container-modal-content--success {
    display: none;
}

.enabled {
  display: block;
}

.createAccount {
  margin: 20px 75px;
  max-width: 250px;
  border: none;
  flex: 1 0 auto;
  background-color: var(--cyan);
  color: var(--white);
  transition: filter 500ms ease-in;
  cursor: pointer;
  padding: 10px 10px;
  border: none;
  border-radius: 5px;
  width: 100%;
  -webkit-transition: -webkit-filter 0.2s ease-in;
  box-shadow: 0 2.8px 2.2px rgb(0 0 0 / 3%);
}