<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/css/home.css">
        <link rel="stylesheet" href="/css/header.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="/javascript/home.js"></script>
    </head>

    <body>
        <header class="fixed-top">
            <div class="flexBox">
                <h1 class="title">SecondHand goods</h1>
                <button type="button" class="icon-button">
                    <span class="material-icons">notifications</span>
                    <span class="icon-button__badge">2</span>
                </button>
                <form class="form" action="/html/login.html" method="get">
                    <input type="submit" class="login" value="Login"/>
                </form>              
            </div>

        </header>
    
        <div class="collapsible">
            <div class="divMenu">
                <span >Menu</span>

                <div class="divMenuItems">
                    <ul class="ulMenu">
                        <a class="ulMenuItems" href="/accounts">Profile</a>
                        <a class="ulMenuItems" href="/html/products.html">Products</a>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>