<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/css/login.css">
        <script src="/javascript/login.js"></script>

    </head>

    <body onload="init()">
        <div class="container">
            <!-- it will become a model-->
            <div class="container-msg-modal">
                <div class="container-modal-content--success container-modal-content">
                  <span>Welcome!</span>
              </div> <!-- redirect fn does not esist-->
                <div class="container-modal-content--error container-modal-content"><span>Failed Login</span></div>
            </div>
        
            <!-- -->
            <form id="form">
                <div class="container-form-userName container-form-input">
                    <label for="userName">User name</label>
                    <input type="text" placeholder="User Name" name="userName" required>
                </div>
                <div class="container-form-userPassword container-form-input">
                    <label for="userPasswrod">Password</label>
                    <input type="password" placeholder="User Password" name="userPassword" onfocus="this.value=''" required>
                </div>
                <button type="submit" class="js-form-btn">Submit</button>
            </form>
            <form action="/html/createAccount.html" method="get">
                <input type="submit" class="createAccount" value="Create a new Account" />
            </form>
        </div>
    </body>
</html>



